# EXAMPLE USAGE:
#
#   Refer for explanation to following link:
#   https://github.com/evilmartians/lefthook/blob/master/docs/full_guide.md
#
 pre-push:
  parallel: true
  commands:
    rubocop auto:
      tags: backend style
      run: bundle exec rubocop -a
    # packages-audit:
    #   tags: frontend security
    #   run: yarn audit {staged_files}
    gems-audit:
      tags: backend security
      run: bundle audit

    rubocop:
      tags: backend style
      glob: "*.rb"
      exclude: "application.rb|routes.rb"
      run: bundle exec rubocop

    # stylelint:
    #   tags: frontend style
    #   run: stylelint "**/*.{scss,sass}" {staged_files}
    # standardlint:
    #   tags: js linting
    #   run: standard {staged_files}
    yarn-eslint:
      glob: "*.{js,ts,jsx,tsx}" # glob filter for list of files
      run: yarn eslint   {staged_files} - list of files
    rspec-test:
      run: rspec
  # post-merge:
  #   packages-audit:
  #     tags: frontend security
  #     run: yarn audit {staged_files}

# # pre-commit:
# #   parallel: true
# #   commands:
# #     eslint:
# #       glob: "*.{js,ts,jsx,tsx}"
# #       run: yarn eslint {staged_files}
# #
# #     govet:
# #       tags: backend style
# #       files: git ls-files -m
# #       glob: "*.go"
# #       run: go vet {files}
# #   scripts:
# #     "hello.js":
# #       runner: node
# #     "any.go":
# #       runner: go run
