{
  "name": "spray-day",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@hotwired/stimulus": "^3.0.1",
    "@oddcamp/cocoon-vanilla-js": "^1.1.3",
    "@popperjs/core": "^2.11.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.2.0-beta1",
    "is-svg": "^4.3.2",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.14",
    "postcss-scss": "^4.0.4",
    "standard": "^17.0.0",
    "stimulus": "^3.0.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "yarn-audit-fix": "^9.3.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "webpack-dev-server": "^3"
  },
  "resolutions": {
    "**/chokidar": "^3.0.2",
    "**/postcss-svgo": "^4.0.2"
  }
}
