{
  "application.js": "/packs/js/application-99238d68e3d61de60988.js",
  "application.js.map": "/packs/js/application-99238d68e3d61de60988.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-99238d68e3d61de60988.js"
      ],
      "js.map": [
        "/packs/js/application-99238d68e3d61de60988.js.map"
      ]
    }
  },
  "media/webfonts/fa-brands-400.ttf": "/packs/media/webfonts/fa-brands-400-aff1938a.ttf",
  "media/webfonts/fa-brands-400.woff2": "/packs/media/webfonts/fa-brands-400-a914b121.woff2",
  "media/webfonts/fa-regular-400.ttf": "/packs/media/webfonts/fa-regular-400-625dca12.ttf",
  "media/webfonts/fa-regular-400.woff2": "/packs/media/webfonts/fa-regular-400-47074dec.woff2",
  "media/webfonts/fa-solid-900.ttf": "/packs/media/webfonts/fa-solid-900-422cfe28.ttf",
  "media/webfonts/fa-solid-900.woff2": "/packs/media/webfonts/fa-solid-900-64d495f5.woff2",
  "media/webfonts/fa-v4compatibility.ttf": "/packs/media/webfonts/fa-v4compatibility-ea853511.ttf",
  "media/webfonts/fa-v4compatibility.woff2": "/packs/media/webfonts/fa-v4compatibility-2ec4574b.woff2"
}